/*
* {
  box-sizing: border-box;
  gap: 10px;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
  width: 100vw;
  height: 100vh;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}
*/

.container {
  justify-content: center;
}

.container-xxl {
  background-color: lightblue;
  /*height: 100vh;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-header,
.main-footer {
  background-color: lightcoral;
  padding: 1%;
}

.logo {
  background-color: whitesmoke;
}

.menu {
  background-color: wheat;
}

.call {
  background-color: lightcoral;
  padding: 1%;
}

.content {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5%;
  align-items: center;
}

.content h2 {
  align-self: flex-start;
}

.content p {
  text-indent: 50px;
  text-align: justify;
}

.content button {
  align-self: flex-end;
}

.image {
  background-color: wheat;
  padding: 5%;
}

.vertical-cards {
  justify-content: center;
}

.horizontal-cards {
  justify-content: center;
}

.form-wrapper {
  background-color: lightseagreen;
  padding: 1%;
}

.form {
  text-align: left;
}

.form-field {
  background-color: brown;
}

@media screen and (max-width: 480px) {
  .image {
    display: none;
  }
}
